/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:  'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

@media (min-width: 768px) {
.container {
width: 750px;
}
}
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
    }
    @media (min-width: 1200px) {
       .container{
        width: 1170px;
       }}

       :root{
        --main-color:#19c8fa;
        --tranparnt-color:rgb(15 116 143 / 70%);
        --padding-section:100px

       }

/* end global rules */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
     font-size: 40px;
     position: relative;
     margin-bottom: 70px;
     text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 120px;
height: 2px;
bottom: -30px;
background-color: #333;
}
.main-heading h2::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
bottom: -38px;
border-radius: 50px;
border: 2px solid #333;
background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    height: 1px;
    position: absolute;
    width: calc(100% - 30px);
    background-color: #ececee;
    bottom: 0;
    left: 15px;
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }


}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 30px;
    }
    
}
header nav a{
    display: block;
    
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px ;
    position: relative;
    z-index: 2;
}
 .active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}


header nav .form{
width:40px   ;
height: 30px;
position: relative;
border-left: 1px solid white;
margin-left: 30px;

}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
  position: relative;
}
.landing .overlay{
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--tranparnt-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 32px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2 ;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left: 30px;
} 
.landing .fa-angle-right{
    right: 30px;
} 
.landing .bullet{ 
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullet li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 5px;
}
.landing .bullet li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
    /* end landing */
    /* start services */
    .services{
     padding-top: var(--padding-section);
     padding-bottom: var(--padding-section);
    }
    @media (min-width:768px ) {
        .services .services-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }
    .services .srv-box{
        display: flex;
    }
    .services .srv-box i{
      margin-right: 50px;
    }
    @media (max-width:767px) {
        .services .srv-box{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .srv-box i{
            margin:0 0 30px;
        }


    }
    .services .srv-box h3{
      margin-bottom: 30px;
      color: var(--main-color);
    }
    .services .srv-box p{
     line-height: 2;
     color: #777 ;
    }

    /* end services */
    /* start design */
    .design{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
        height: 600px;
        position:  relative;
        background-image: url(../images/design-features.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .design::before{
        content: "";
        position: absolute;
         left: 0;
         top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);

    }

    .design .image{
        position: relative;
        z-index: 2;
        text-align: center;
        flex: 1;
    }
    @media (max-width:767px) {
        .design .image{
            display: none;
        }
    }
    .design .text{
        position: relative;
        z-index: 2;
        color: white;
        padding: 50px;
        background-color: var(--tranparnt-color);
    }


    .design .image img{
        position: relative;
        bottom: -150px;
    }
    .design .text h1{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

    }
    .design .text ul li{
        padding: 15px 0 ;
    }
    .design .text ul li::before{
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;

    }


    /* end design */
    /* start portfilio */
    .portfilio{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
    }
    .portfilio .shuffle{
        display: flex;
        justify-content: center;
    }
    .portfilio .shuffle li{
    padding: 10px;
    }
     .activ {
        background-color: var(--main-color);
             color: white;
    }
    .portfilio .imgs{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        
    }
    .portfilio .imgs .box{
       position: relative;
       overflow: hidden;

    }
    .portfilio .imgs .box:hover .caption{
        bottom: 0;
    }
    .portfilio .imgs .box:hover img{
      transform: rotate(3deg) scale(1.1);
    }
    @media (min-width:768px) {
        .portfilio .imgs .box{
            flex-basis: 50% ;
        } 
    }
    @media (min-width:1199px) {
        .portfilio .imgs .box{
            flex-basis: 25% ;
        } 
    }
    
    .portfilio .imgs .box img{
      max-width: 100%;
      transition: 0.3s;
    }
    .portfilio .imgs .box .caption{
       position: absolute;
       left: 0;
       padding: 20px;
       background-color: white;
       width: 100%;
       transition: 0 .3s;
       bottom: -100%;
    }
    .portfilio .imgs .box .caption h1{
        font-weight: normal;
        margin-bottom: 10px;
    }
    .portfilio .imgs .box .caption p {
        color: var(--main-color);
    }
    .more{
        background-color: var(--main-color);
        color: white;
        font-weight: normal;
        text-align: center;
        padding: 15px 20px;
        display: block;
        margin: 30px auto;
        width: fit-content;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 20px;
    }
    /* end portfilio */
    /* start video */
    .video{
        position: relative;
    }
    .video::before{
        content: "";
        position: absolute;
         left: 0;
         top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);

    }
    .video video{
        width: 100% ;
    }
    .video .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px ;
        background-color: var(--tranparnt-color);
        color: white;
        text-align: center;
    }
    .video .text h1 {
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .video .text p {
        margin-bottom: 30px;
    }
    .video .text button {
        background-color:black;
        text-align: center;
        padding: 10px 20px;
        border: none;
        color: white;
        text-transform: uppercase;
        border-radius: 20px;
    }
    /* end video */
    /* start about */
    .about{
        padding-top: var(--padding-section);
        overflow: hidden;
        text-align: center;
    } 
    .about img{
        position: relative;
        top: 120px;
        margin-top: -120px;
        max-width: 100%;
    }
    @media (max-width:767px) {
        .about img{
            top: 60px;
            margin-top: -60px;
        }
    }
    /* end about */
    /* start stats */
    .stats{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
        text-align: center;
        background-image: url("../images/stats.png");
        background-size: cover;
        position: relative;

    }
    .stats::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);

    }
    .stats .container{
     position: relative;
     display: flex;
     flex-wrap: wrap;
    }
    .stats .box{
        color: white;
        padding: 50px;
        background-color: var(--tranparnt-color);

    }
    @media (max-width:767px) {
        .stats .box{
            flex-basis: 100%;
        }
    }
    @media (min-width:768px) {
        .stats .box{
            flex-basis: 50%;
        }
    }
    @media (min-width:991px) {
        .stats .box{
            flex-basis: 25%;
        }
    }
    .stats .box i{
        width: 40px;
        height: 40px;
        margin: 0 auto 30px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .stats .box .number{
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .stats .box p{
        font-size: 14px;
    }

    /* end stats */
    /* start skills */
    .our-skills{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
    }
    .our-skills .container{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
    }
    @media (min-width:992px) {
        .our-skills .container > div{
            flex-basis: 45%;
        }
    }
    .our-skills .container > div >h3{
        margin-bottom: 30px;
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
    }
    .our-skills .container > div >p{
        color: #777;
        line-height: 1.8;
        text-align: center;
        margin-bottom: 60px;
    }
    .our-skills .testimonials .content{ 
        display: flex;
        margin-bottom: 20px;
        align-items: center;

    }
    .our-skills .testimonials .content img{
      width: 100px;
      border-radius: 50%;
      margin-right: 50px;
    }
    @media (max-width:767px) {
        .our-skills .testimonials .content{ 
         flex-direction: column;
         text-align: center;
         margin-bottom:0 auto 20px;
        }
        .our-skills .testimonials .content img{
    
        }
    }
    .our-skills .testimonials  .text p{
        line-height: 1.8;
        border-bottom: 1px solid #777;
        font-size: 14px;
        text-align: right;
        color: #777;
        margin-bottom: 10px;
    }
    .our-skills .testimonials .bullets{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .our-skills .testimonials .bullets li{
        width: 15px;
        height: 15px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
    }
     .activeee{
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    .our-skills .prog-holder {
        margin-bottom: 40px;
    }
    .our-skills .prog-holder h4{
        text-transform: uppercase;
        font-weight: normal;
        font-size: 14px;
    }
    .our-skills .prog-holder .prog{
        
        height: 30px;
        background-color:#dedadc;
    }

    .our-skills .prog-holder span{
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
    }
    .our-skills .prog-holder .prog span::before{
     content: attr(data-progress);
     position: absolute;
     background-color: black;
     color: white;
     top: -40px;
     right: -18px;
     padding: 4px 0;
     width: 40px;
     text-align: center;
     border-radius: 4px;
    }
    .our-skills .prog-holder span::after {
      content: "";
      position: absolute;
      border-style: solid;
      border-width: 8px;
      border-color: black transparent transparent;
      right: -8px;
      top: -15px;
          }
    /* end skills */
    /* start qute */
    .qute{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
        position: relative;
        background-image: url("../images/quote.jpg");
        background-size: cover;
        text-align: center;
        color: white;
    }
    .qute::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);
    }
    .qute .container{
     position: relative;
     font-size: 30px;
     display: block;
     margin-bottom: 20px;
    }
    .qute .container q::before{
        font-family: "Font Awesome 5 Free";
        content: "\f10d";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
    .qute .container q::after{
        font-family: "Font Awesome 5 Free";
        content: "\f10d";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }

    /* end qute */
    /* start pricing */
    .pricing{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
    }
    .pricing .plans{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 30px;
    }
    .pricing .plans .plan{
        background-color: #fefbfd;
        text-align: center;
        border-radius: 20px;
    }
    .pricing .plans .plan .head{
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan .head h3{
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .pricing .plans .plan .head span{
        font-weight: bold;
        font-size: 60px;
        position: relative;
    }
    .pricing .plans .plan .head span::before{
        content: "$";
        font-size: 25px;
        position: absolute;
        top: -10px;
        margin-right: 15px;
        font-weight: normal;
    }
    .pricing .plans .plan .head span::after{
        content: "/Mo";
        font-size: 20px;
        position: relative;
        right: -15px;
        
    }
    .pricing .plans .plan ul{
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan ul li{
        padding: 20px ;
        position: relative;
    }
    
    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .pricing .plans .plan .foot a{
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      border: 1px solid var(--main-color);
      width: fit-content;
      margin: 30px auto;
    }
    .pricing  .contact-text{
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
    }
    .pricing  .contact-link{
        text-align: center;
        margin: 20px auto ;
        display: block;
        width: fit-content;
        text-decoration: none;
        color: white;
        background-color: var(--main-color);
        padding: 20px;
        font-size: 20px;
        border-radius: 30px;
    }
    
    /* end pricing */
    /* start subscribe */
    .subscribe{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
        background-image: url("../images/subscribe.jpg");
        background-size: cover;
        position: relative;
        color: white;
    }
    .subscribe::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    .subscribe .container{
        position: relative;
        display: flex;
        align-items: center;
    }
    @media (max-width:991px) {
        .subscribe .container{
            flex-direction: column;
        }
    }
    .subscribe form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subscribe form i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    .subscribe form input[type=email]{
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color );
        width: calc(100% - 130px);
    }
    .subscribe form input[type=submit]{
        width: 130px;
        background-color: var(--main-color);
        text-transform: uppercase;
        padding: 20px 30px;
        border: 1px solid white;
        border-left: none;
        color: white;
    }
    .subscribe form::placeholder{
        color: white;
    }
    .subscribe form input[type=email]:focus,
    .subscribe form input[type=submit]:focus{
        outline: none;
    }
    .subscribe p{
        line-height: 2;
        margin-left: 50px;
    }
    @media (max-width:991px) {
        .subscribe p{
            margin-top: 30px;
            text-align: center;
        }
        
    }
    /* end subscribe */
    /* start contact */
    .contact{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
    }
    .contact .content{
        display: flex;
        justify-content: space-between;
    }
    @media (max-width:767px) {
        .contact .content{
            flex-direction: column;
        }
    }
    .contact .content form{
        /* display: flex;
       flex-direction: column; */
       flex-basis: 70%;
    }
    .contact .content form .main-input{
     padding: 20px;
     display: block;
     border: 1px solid #ccc;
     margin-bottom: 30px;
     width: 100%;
    }
    .contact .content form textarea.main-input{
        height: 200px ;
    }
    .contact .content form input[type=submit]{
        display: flex;
        background-color: var(--main-color);
        text-transform: uppercase;
        padding: 20px ;
        margin-left: auto;
        border: 1px solid white;
        border-left: none;
        color: white;
     cursor: pointer;
    }
    .contact .content .info{
        flex-basis: 25%;
    }
    @media (max-width:767px) {
        .contact .content .info{
            order: -1;
            text-align: center;
        }
    }
    .contact .content .info h4{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 30px;
    }
   
    .contact .content .info .phone{
        display: block;
        color: #777;
        margin-bottom: 10px;
    }
    .contact .content .info address{
        line-height: 2;
        color: #777;
    }
    @media (max-width:767px) {
        .contact .content .info address{
            margin-bottom: 30px;
        }
    }

    .contact .content .info h4:nth-of-type(2){
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 30px;
        margin-top: 90px;
    }
    @media (max-width:767px) {
        .contact .content .info h4:nth-of-type(2){
            margin-top: 30px;
        }
    }
    /* end contact */
    /* start footer */
    .footer{
        padding-top: calc(var(--padding-section)/2);
        padding-bottom: calc(var(--padding-section)/2);
        background-image: url("../images/subscribe.jpg");
        background-size: cover;
        text-align: center;
        position: relative;
        color: white;
    }
    
    .footer::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);
    }
    .footer .container{
        position: relative;
    }
    .footer .container img{
        margin-bottom: 20px;
    }
    .footer p:not(.copyright){
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
    }
    .footer .social-icons i{
        padding: 10px 15px;
    }
    .footer .copyright{
        margin-top: 60px;
    }
    .footer .copyright span{
        font-weight: bold;
        color: var(--main-color);
    }
    /* end footer */

